#--------------
# tmux設定ファイル
#--------------

# powerline
if [ -n "$PYTHON_PATH" ]; then
    #run-shell "powerline-daemon -q"
    source "$PYTHON_PATH/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
fi

# prefixキーをC-aに
set -g prefix C-a

# マウス操作を有効にする
set -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set-window-option -g mode-mouse on # マウススクロールを有効化する

# ペインのボーダー色
set -g pane-border-style fg=default
set -g pane-active-border-style fg=green

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# viのキーバインドを使用する
setw -g mode-keys vi
# Vimのキーバインドでペインを移動する
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"
# コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# キーストロークのディレイを減らす
set -sg escape-time 0
